1，引脚定义
	VCC(V) 	电源
	TXD(T)	串口发送
	RXD(R)	串口接收
	GND(G)	接地
	
2，传感器怎么和开发板连接
	开发板右上角有四个预留的串口
	COM2
	COM3
	COM4
	COM5	-》用不了，因为没有对应的驱动
	
	COM2	5V	TX1	RX1	GND
	COM3	5V	TX2	RX2	GND
	COM4	5V	TX3	RX3	GND
	
	用杜邦线连接开发板和传感器
	开发板		传感器
	5V			V
	TX1			R
	RX1			T
	GND			G
	注意：V和G千万不能错，错了会把传感器烧掉
			T和R要交叉相连，连接错了会没有数据
3，通信协议
	协议：通信双方事先约定好了，都需要遵循的规则
	发送：开发板发送命令（请求）给传感器
		发送的内容：9个字节
			FF 01 86 00 00 00 00 00 79
			这9个字节的含义：就是开发板自证身份和表明目的（获取烟雾浓度）
		怎么发送？
		
		
	返回：传感器在接收到开发板的请求以后把烟雾浓度告诉开发板
		返回的内容：9个字节
			FF 86 烟雾浓度的高字节（高数据位）烟雾浓度的低字节（低数据位） 00 00 00 00 F5
			
		怎么返回？

4，串口通信
	COM2串口，也是以文件的形式存在，存在/dev目录下的ttySAC1文件
	COM3串口，也是以文件的形式存在，存在/dev目录下的ttySAC2文件
	COM4串口，也是以文件的形式存在，存在/dev目录下的ttySAC3文件
	串口发送：write
	串口接收：read
	
5，蜂鸣器
	对应的文件：/dev/beep
	open();
	
	ioctl(fd,1,1);不响
	ioctl(fd,0,1);响
	
	close();
	
6，GY39传感器
	可以单独获取光照强度  《-1
	可以单独获取温湿度，大气压，海拔  《-2
	也可以同时获取1和2
	
	返回的信息：
	1，返回的是光照强度
		5A- 5A- 15 -04- 00 -00- FE- 40- 0B
		9个字节并且第二个字节是0x15,光照数据保存在4,5,6,7这四个字节中
		
	2，返回的是温湿度，大气压，海拔
		5A -5A -45 -0A -0B -2D -00 -97 -C4 -3F -12- 77 -00- 9C- FA
		15字节并且第二个字节是0x45，
			温度数据保存在4,5字节中
			气压数据保存在6,7,8,9字节中
			。。。。。。
	3，返回的是光照和温湿度大气压海拔
		24个字节
		5A- 5A- 15 -04- 00 -00- FE- 40- 0B 5A -5A -45 -0A -0B -2D -00 -97 -C4 -3F -12- 77 -00- 9C- FA
		就是把两种单独获取的信息，简单的连接在一块 ，光照在前(0-8)
		温湿度气压海拔在后（9-23）
		
		
	发送的信息：
		开发板发送给传感器的指令格式：帧头+指令+校验和(8bit)
		帧头和校验和是用来“验证身份”的
		指令才是用来表达此次通信的目的
		各占一个字节，共三个字节
		帧头：0xa5
		指令：
				只请求光照： 10000001 -> 0x81
				只请求温湿度气压海拔：10000010 -> 0x82
				两种都请求：10000011 -> 0x83
		检验和：
				等于帧头加上指令，只保存低8位
			0xa5 + 0x81  -> 0x26
	
	作业：
		1，正确的获取烟雾浓度，并且用它控制蜂鸣器
		2，正确获取光照，温湿度，气压，海拔
			用光照控制灯泡亮灭
			在屏幕上显示温湿度气压海拔
			温度：27
			湿度：***
			气压：***
			海拔：***
	
	
	
	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	
	
	